[server]
; port for the server
port=8888

[bass]
; directory for the data
data_dir=data
; identifier of the administrator
admin=admin
; default group for created users
default_group=students

; activation of anonymous
anon_enable=yes
; group name for anonymous users
anon_group=anonymous
; anonymous lifetime (in days)
anon_lifetime=1
; anonymous removal daemon activation time (in days)
anon_removal=1
