[server]
; port for the server
port=8888

[bass]
; directory for the data
data_dir=data
; identifier of the administrator
admin=admin
; default group for created users
default_group=students
; group name for anonymous users
anon_group=anonymous
